<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:layout_marginLeft="@dimen/widget_margin"
    android:layout_marginStart="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:contentDescription="@string/ingredients"
        android:text="@string/ingredients"
        android:textStyle="bold"
        android:textColor="#ffffff" />

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:contentDescription="@string/no_recipes_found"
            android:text="@string/no_recipes_found"
            android:textColor="#ffffff" />

</LinearLayout>